[gd_scene format=3 uid="uid://cplqlnsccxvgl"]

[ext_resource type="PackedScene" uid="uid://3vnxw3jcn0h6" path="res://Models/rescue_drone.tscn" id="1_nqx8v"]
[ext_resource type="Script" uid="uid://mgutfsyyy8jv" path="res://Scripts/Drone/SmallDronePickupArea.cs" id="1_pknx5"]
[ext_resource type="PackedScene" uid="uid://bacf4mllwuq5q" path="res://Scenes/Player/player_drone.tscn" id="2_eqdof"]
[ext_resource type="PackedScene" uid="uid://mvx24qs1y7qq" path="res://Scenes/Player/player_look_at_target.tscn" id="3_en8rc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_n0qmj"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_kylvf"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_pknx5"]
[ext_resource type="Script" uid="uid://dq40csp6dxald" path="res://Scripts/Drone/DronePhantomCameraFollow.cs" id="7_kylvf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7x1fn"]
radius = 3.7877047

[sub_resource type="Resource" id="Resource_yxhrx"]
script = ExtResource("6_pknx5")

[node name="SmallDroneTest" type="Node3D" unique_id=913673792]

[node name="SmallDronePickupArea" type="Area3D" parent="." unique_id=189160146 node_paths=PackedStringArray("SmallDrone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.739465, 0, -5.309411)
collision_layer = 0
input_ray_pickable = false
script = ExtResource("1_pknx5")
SmallDrone = NodePath("../RescueDrone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallDronePickupArea" unique_id=556830998]
shape = SubResource("SphereShape3D_7x1fn")

[node name="RescueDrone" parent="." unique_id=457154522 instance=ExtResource("1_nqx8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.739465, 0, -5.309411)
OscillationMagnitude = 0.065
OscillationHeight = 0.1

[node name="PlayerDrone" parent="." unique_id=339431069 instance=ExtResource("2_eqdof")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.645535, 0, -8.577826)

[node name="PlayerLookAtTarget" parent="." unique_id=543389103 node_paths=PackedStringArray("Drone") instance=ExtResource("3_en8rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.645535, 0, -4.5778255)
Drone = NodePath("../PlayerDrone")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1577038853]
transform = Transform3D(-1, 0, 0, 0, 0.98429704, 0.17652024, 0, 0.17652024, -0.98429704, 9.645535, 1.502254, -12.954566)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1165102914]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_n0qmj")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1426228702 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-0.9999995, 0, 0, 0, 0.98429716, 0.17652024, 0, 0.17652026, -0.98429704, 9.645535, 1.502254, -12.954566)
script = ExtResource("5_kylvf")
look_at_mode = 2
look_at_target = NodePath("../PlayerLookAtTarget")
tween_resource = SubResource("Resource_yxhrx")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PlayerCameraReact" type="Node" parent="PhantomCamera3D" unique_id=1195668491 node_paths=PackedStringArray("Drone")]
script = ExtResource("7_kylvf")
Drone = NodePath("../../PlayerDrone")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=884813950]
transform = Transform3D(0.9693725, 0.08053722, 0.23201437, -0.24559502, 0.31788334, 0.9157692, 0, -0.9447031, 0.32792693, 3.4043818, 5.73154, 7.778878)
