[gd_scene format=3 uid="uid://bacf4mllwuq5q"]

[ext_resource type="PackedScene" uid="uid://bjlv5mpoo4txn" path="res://Models/player_drone_model.tscn" id="1_c8tkg"]
[ext_resource type="Script" uid="uid://c7otxclavhkbd" path="res://Scripts/Drone/DroneEnergy.cs" id="6_l1ajr"]
[ext_resource type="Script" uid="uid://dswfxj6pu71fe" path="res://Scripts/Drone/DroneFormation.cs" id="7_fgf0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8tkg"]
size = Vector3(1.3222656, 1.2810059, 0.93188477)

[node name="PlayerDrone" type="CharacterBody3D" unique_id=339431069]
collision_mask = 10
motion_mode = 1
platform_on_leave = 2

[node name="DroneBody" parent="." unique_id=969365950 instance=ExtResource("1_c8tkg")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.765, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2029201119]
shape = SubResource("BoxShape3D_c8tkg")

[node name="CameraTarget" type="Node3D" parent="." unique_id=463971421]

[node name="DronePhantomCameraTarget" type="Node3D" parent="." unique_id=1137291192]

[node name="Controller" type="Node" parent="." unique_id=2106382197]

[node name="Movement" type="Node" parent="." unique_id=999680140]

[node name="RotationHandler" type="Node" parent="." unique_id=2125162347]

[node name="Energy" type="Node" parent="." unique_id=1854926765]
script = ExtResource("6_l1ajr")
EnergyValue = 100
PassiveEnergyConsumption = 1
TickRate = 2.5

[node name="DroneFormation" type="Node3D" parent="." unique_id=1456948184]
script = ExtResource("7_fgf0t")
Spacing = 1.5
VerticalSpacing = 0.9
