[gd_scene format=3 uid="uid://bwawuqwsdq822"]

[ext_resource type="Script" uid="uid://cdbvft3xqgbgq" path="res://Scripts/Game/DroneGame.cs" id="1_tg57j"]
[ext_resource type="PackedScene" uid="uid://d0u2bhddxk4v3" path="res://Scenes/Enemy NPC/enemy_drone_ai.tscn" id="2_3ende"]
[ext_resource type="Script" uid="uid://dtkfc5yhto74r" path="res://Scripts/System/AStar/SVOBuilder.cs" id="2_jaj5y"]
[ext_resource type="PackedScene" uid="uid://de74rjpv774gk" path="res://Models/player_drone.tscn" id="2_xyv5c"]
[ext_resource type="PackedScene" uid="uid://b2i80m12vv71l" path="res://Scenes/Player/player_test.tscn" id="5_gpoiv"]
[ext_resource type="PackedScene" uid="uid://d4bqu2guhe4ck" path="res://Scenes/Levels/level_one_map.tscn" id="14_m21gd"]
[ext_resource type="Image" uid="uid://c8ybnqc1bcq48" path="res://Scenes/Levels/LevelOne/Color_0_0.res" id="18_mlx1v"]
[ext_resource type="Shader" uid="uid://duffsl8tm6jlx" path="res://Shaders/universal_transition_shader.gdshader" id="18_qu7dt"]
[ext_resource type="Image" uid="uid://jpj60dxc6qtv" path="res://Scenes/Levels/LevelOne/Heightmap_0_0.res" id="18_x8jfq"]
[ext_resource type="Script" uid="uid://kjer74wtm56a" path="res://Scripts/System/Waypoint/Waypoint.cs" id="62_qsocj"]
[ext_resource type="Script" uid="uid://hbyr1m23afr" path="res://Scripts/System/Waypoint/WaypointCircuit.cs" id="62_s3ju3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hu8bd"]
sky_top_color = Color(0.68574345, 0.2946731, 0.44894987, 1)
sky_horizon_color = Color(0.7162888, 0.6437542, 0.53616107, 1)
sky_curve = 0.32153198
ground_bottom_color = Color(0.23792145, 0.21305498, 0.10106138, 1)
ground_horizon_color = Color(0.57321084, 0.58154887, 0.59823054, 1)

[sub_resource type="Sky" id="Sky_s3ju3"]
sky_material = SubResource("ProceduralSkyMaterial_hu8bd")

[sub_resource type="Environment" id="Environment_1rm4e"]
background_mode = 2
sky = SubResource("Sky_s3ju3")

[sub_resource type="ZoneResource" id="ZoneResource_mlx1v"]
heightMapImage = ExtResource("18_x8jfq")
colorImage = ExtResource("18_mlx1v")

[sub_resource type="ZonesResource" id="ZonesResource_qu7dt"]
zones = Array[ZoneResource]([SubResource("ZoneResource_mlx1v")])

[sub_resource type="BoxShape3D" id="BoxShape3D_daowb"]
size = Vector3(300, 150, 302.689)

[sub_resource type="BoxShape3D" id="BoxShape3D_tswcn"]
size = Vector3(300, 200, 302.689)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diuf7"]
shader = ExtResource("18_qu7dt")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(10, 10)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 9.43
shader_parameter/progress_bias = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_3ende"]
font_size = 19

[sub_resource type="BoxMesh" id="BoxMesh_66res"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_66res"]
size = Vector3(10, 10, 10)

[node name="LevelOne" type="Node3D" unique_id=781084026]
script = ExtResource("1_tg57j")
WorldCenter = Vector3(-76, 0, 60)
WorldSize = 300.0
LoadingScreenFadeOutValue = 19.0
EnemyDroneScene = ExtResource("2_3ende")
PlayerDroneScene = ExtResource("2_xyv5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1255910464]
environment = SubResource("Environment_1rm4e")

[node name="SVOBuilder" type="Node3D" parent="." unique_id=818987673]
unique_name_in_owner = true
script = ExtResource("2_jaj5y")

[node name="PlayerTest" parent="." unique_id=29709242 instance=ExtResource("5_gpoiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.70391, 13.539989, 103.18449)

[node name="EnemySpawnPoint" type="Node3D" parent="." unique_id=826680866]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.819727, 24.18441, 20.571096)

[node name="PlayerSpawnPoint" type="Node3D" parent="." unique_id=1709615815]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.74476, 7.810072, 105.36105)

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=2147200142]
dataPath = "res://Scenes/Levels/LevelOne"
terrainZones = SubResource("ZonesResource_qu7dt")
physics_interpolation_mode = 2
visible = false
metadata/_edit_lock_ = false

[node name="UpperBounds" type="StaticBody3D" parent="." unique_id=883336313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.04303, 138.7955, 84.01219)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBounds" unique_id=1293181323]
shape = SubResource("BoxShape3D_daowb")

[node name="LowerBounds" type="StaticBody3D" parent="." unique_id=899693747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.82568, -99.96863, 85)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerBounds" unique_id=2070831931]
shape = SubResource("BoxShape3D_tswcn")

[node name="Map" parent="." unique_id=2018743283 instance=ExtResource("14_m21gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 0, 60)

[node name="WaypointCircuits" type="Node" parent="." unique_id=392925600]
unique_name_in_owner = true

[node name="WaypointCircuit1" type="Node" parent="WaypointCircuits" unique_id=294397633]
script = ExtResource("62_s3ju3")

[node name="PatrolPoint1" type="Node3D" parent="WaypointCircuits/WaypointCircuit1" unique_id=1498681007 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.22314, 13.617944, 36.65452)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint2"), NodePath("../PatrolPoint7")]
metadata/_edit_group_ = true

[node name="PatrolPoint2" type="Node3D" parent="WaypointCircuits/WaypointCircuit1" unique_id=1965317438 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.80942, 14.311374, 61.96591)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint7"), NodePath("../PatrolPoint1")]
metadata/_edit_group_ = true

[node name="PatrolPoint7" type="Node3D" parent="WaypointCircuits/WaypointCircuit1" unique_id=1925587898 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.220573, 18.939207, 87.55239)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint1"), NodePath("../PatrolPoint2")]
metadata/_edit_group_ = true

[node name="WaypointCircuit2" type="Node" parent="WaypointCircuits" unique_id=340238008]
script = ExtResource("62_s3ju3")

[node name="PatrolPoint3" type="Node3D" parent="WaypointCircuits/WaypointCircuit2" unique_id=1115022717 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.80942, 14.997312, 134.53888)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint4")]
metadata/_edit_group_ = true

[node name="PatrolPoint4" type="Node3D" parent="WaypointCircuits/WaypointCircuit2" unique_id=1542640876 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.695667, 14.171154, 164.20815)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint3")]
metadata/_edit_group_ = true

[node name="WaypointCircuit3" type="Node" parent="WaypointCircuits" unique_id=1299225895]
script = ExtResource("62_s3ju3")

[node name="PatrolPoint5" type="Node3D" parent="WaypointCircuits/WaypointCircuit3" unique_id=611895020 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.879344, 14.141485, 103.75287)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint6")]
metadata/_edit_group_ = true

[node name="PatrolPoint6" type="Node3D" parent="WaypointCircuits/WaypointCircuit3" unique_id=812210240 node_paths=PackedStringArray("Connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.035907, 16.79985, 30.934277)
script = ExtResource("62_qsocj")
Connections = [NodePath("../PatrolPoint5")]
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1700749922]
transform = Transform3D(-0.3912568, -0.8218132, 0.41417554, 0.10964121, 0.40522134, 0.9076203, -0.91372705, 0.4005233, -0.068440996, 6.4149704, 37.131123, 54.487137)

[node name="UI" type="Control" parent="." unique_id=1629036901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingScreen" type="ColorRect" parent="UI" unique_id=1557388143]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_diuf7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingBar" type="ProgressBar" parent="UI" unique_id=1921408001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -567.0
offset_top = -141.0
offset_right = 567.0
offset_bottom = -114.00049
grow_horizontal = 2
grow_vertical = 0
value = 15.17
show_percentage = false

[node name="LoadingLabel" type="Label" parent="UI" unique_id=1613785604]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -87.0
offset_right = 379.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
text = "Testing 1 2 3"
label_settings = SubResource("LabelSettings_3ende")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="." unique_id=1878816395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.69532, 27.69101, 44.452248)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1179616771]
mesh = SubResource("BoxMesh_66res")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=894482288]
shape = SubResource("BoxShape3D_66res")
