[gd_scene format=3 uid="uid://dyvuo8kmnm5x6"]

[ext_resource type="Script" uid="uid://c0vkaj3bap284" path="res://Scripts/Drone/SmallDroneDeliveryArea.cs" id="1_sdd0h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3tl1i"]
radius = 2.75

[node name="SmallDroneDeliveryArea" type="Area3D" unique_id=907295059]
script = ExtResource("1_sdd0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1391268181]
shape = SubResource("SphereShape3D_3tl1i")
