[gd_scene format=3 uid="uid://bmfqyt4y8i7mj"]

[ext_resource type="PackedScene" uid="uid://c3pj2vk3vxcue" path="res://Assets/Kenney City Kit Roads/road-straight.fbx" id="1_lgxx7"]
[ext_resource type="PackedScene" uid="uid://cq3wiun0sj16k" path="res://Models/City Building/Variations/variation_road_straight_b.tscn" id="2_ohjik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f85pv"]
size = Vector3(15, 1, 15)

[node name="Straight Road" type="StaticBody3D" unique_id=2060532865]

[node name="road-straight" parent="." unique_id=1690720061 instance=ExtResource("1_lgxx7")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false

[node name="road-straight2" parent="." unique_id=342503251 instance=ExtResource("2_ohjik")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358610045]
shape = SubResource("BoxShape3D_f85pv")
