[gd_scene format=3 uid="uid://fcb2th35m1wf"]

[ext_resource type="PackedScene" uid="uid://c1ep507i5eidi" path="res://Models/City Building/Variations/variation_tile_low_c.tscn" id="1_dnb31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwfjx"]
size = Vector3(15, 1, 15)

[node name="Suburban Grass Tile Low" type="StaticBody3D" unique_id=363272277]

[node name="tile-low2" parent="." unique_id=213431861 instance=ExtResource("1_dnb31")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345407842]
shape = SubResource("BoxShape3D_bwfjx")
