[gd_scene format=3 uid="uid://n68plibs58a7"]

[ext_resource type="PackedScene" uid="uid://b415vj52lfnm7" path="res://Assets/Kenney City Kit Suburban/tree-large.fbx" id="1_wm0w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wm0w2"]
size = Vector3(1, 4.994385, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shwqt"]
radius = 0.9667969
height = 7.073242

[node name="Suburban Tree Large" type="StaticBody3D" unique_id=1764580290]

[node name="tree-large" parent="." unique_id=647489120 instance=ExtResource("1_wm0w2")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=948837298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4690719, 0)
shape = SubResource("BoxShape3D_wm0w2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1776026277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.239338, 0)
shape = SubResource("CapsuleShape3D_shwqt")
