[gd_scene format=3 uid="uid://bdcwokp2467ub"]

[ext_resource type="PackedScene" uid="uid://com74bh6grpsa" path="res://Assets/Kenney City Kit Roads/tile-low.fbx" id="1_iiabi"]
[ext_resource type="Material" uid="uid://ctlpe75au34lh" path="res://Models/City Building/mat_suburban_road_variation_b.tres" id="2_xq5j4"]

[node name="tile-low" unique_id=213431861 instance=ExtResource("1_iiabi")]

[node name="tile-low" parent="." index="0" unique_id=2115895301]
surface_material_override/0 = ExtResource("2_xq5j4")
