[gd_scene format=3 uid="uid://bn83aalnxm3wi"]

[ext_resource type="PackedScene" uid="uid://bacf4mllwuq5q" path="res://Scenes/Player/player_drone.tscn" id="1_4nblu"]
[ext_resource type="PackedScene" uid="uid://mvx24qs1y7qq" path="res://Scenes/Player/player_look_at_target.tscn" id="2_25k4e"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_f422q"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_fid5x"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ywhih"]
[ext_resource type="Script" uid="uid://dq40csp6dxald" path="res://Scripts/Drone/PlayerPhantomCameraOnMovement.cs" id="4_ywhih"]

[sub_resource type="Resource" id="Resource_25k4e"]
script = ExtResource("3_ywhih")

[node name="PlayerMovementTest" type="Node3D" unique_id=1051003530]

[node name="PlayerDrone" parent="." unique_id=339431069 instance=ExtResource("1_4nblu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.989241)

[node name="PlayerLookAtTarget" parent="." unique_id=543389103 node_paths=PackedStringArray("Drone") instance=ExtResource("2_25k4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
Drone = NodePath("../PlayerDrone")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." unique_id=576567977 node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 1.6367566e-06, -7.635763e-06, 1.5704774e-07, 0.97337574, 0.22921447, 7.807636e-06, -0.22921446, 0.9733758, 0, 1, 16.8)
script = ExtResource("2_f422q")
look_at_mode = 2
look_at_target = NodePath("../PlayerLookAtTarget")
tween_resource = SubResource("Resource_25k4e")
follow_offset = Vector3(0, 0.6, 1)
follow_damping = true
follow_damping_value = Vector3(0.45, 0.35, 0.45)
dead_zone_width = 0.135
dead_zone_height = 0.146
show_viewfinder_in_play = true
look_at_offset = Vector3(0, -1.555, 0)
look_at_damping = true
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
draw_look_at_line = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="DroneMovementPhantomCameraReact" type="Node" parent="PlayerPhantomCamera3D" unique_id=2087109077 node_paths=PackedStringArray("Drone")]
script = ExtResource("4_ywhih")
Drone = NodePath("../../PlayerDrone")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1096994086]
transform = Transform3D(1, 0, 0, 0, -0.16566725, 0.98618174, 0, -0.98618174, -0.16566725, 0, 7.1336193, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1906440651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.501255, 7.873699)
size = Vector3(8.297852, 1, 6.9248047)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=970021240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8247766, -0.8732493, 7.873699)
size = Vector3(1.6289063, 4.517578, 5.3710938)

[node name="MainCamera3D" type="Camera3D" parent="." unique_id=1227896988]
transform = Transform3D(1, 1.6367566e-06, -7.635763e-06, 1.5704774e-07, 0.97337574, 0.22921447, 7.807636e-06, -0.22921446, 0.9733758, 0, 1, 16.8)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D" unique_id=476983645]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_fid5x")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
