[gd_scene format=3 uid="uid://c50lki1jehsoc"]

[ext_resource type="Script" uid="uid://bi7jiiuuameed" path="res://Scripts/MainMenu/Menu.cs" id="1_bkwd7"]

[node name="MainMenu" type="Control" unique_id=252853398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkwd7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=232608701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=714303021]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=839455565]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=922485943]
layout_mode = 2
theme_override_constants/margin_top = 500

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=455044855]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=774176437]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1511816306]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Rescue Drone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1959920449]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=593720831]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "New Game"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1112574519]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Options"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2097515964]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=204695017]
layout_mode = 2
theme_override_constants/margin_top = 115

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1956713451]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Testing Area"
