[gd_scene format=3 uid="uid://c0vdhqd0tqsrv"]

[ext_resource type="Script" uid="uid://dt770q1kpfpdw" path="res://Scripts/Drone/EnemyDrone.cs" id="1_yjgqf"]
[ext_resource type="PackedScene" uid="uid://dvic66dcoda8y" path="res://Assets/drone_yellow/scene.gltf" id="2_qpq23"]

[node name="EnemyDroneYellow" type="Node3D" unique_id=115221941]
script = ExtResource("1_yjgqf")

[node name="Sketchfab_Scene" parent="." unique_id=283621651 instance=ExtResource("2_qpq23")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
