[gd_scene format=3 uid="uid://bacf4mllwuq5q"]

[ext_resource type="PackedScene" uid="uid://bjlv5mpoo4txn" path="res://Models/player_drone.tscn" id="1_c8tkg"]
[ext_resource type="Script" uid="uid://xc1fd5edo52h" path="res://Scripts/Drone.cs" id="1_fw6iu"]
[ext_resource type="Script" uid="uid://dl85s5nvnuxtm" path="res://Scripts/PlayerDroneController.cs" id="2_r42g7"]
[ext_resource type="Script" uid="uid://dnuxsg02kjhc0" path="res://Scripts/DroneMovementFromCameraPerspective.cs" id="4_lxflk"]
[ext_resource type="Script" uid="uid://cjxx3rtobecql" path="res://Scripts/DroneRotationHandler.cs" id="5_1kdy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8tkg"]
size = Vector3(1.3222656, 1.2810059, 0.93188477)

[sub_resource type="Curve" id="Curve_lxflk"]
_limits = [0.0, 230.0, 0.0, 45.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(45, 230), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1kdy7"]
_limits = [0.0, 100.0, 0.0, 30.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(30, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1awyl"]
_limits = [0.0, 0.9216008, 0.0, 15.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(5.8064513, 0.13304085), 0.0463519, 0.0463519, 0, 0, Vector2(12.404692, 0.8487088), 0.053168386, 0.053168386, 0, 0, Vector2(15, 0.9216008), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_l1ajr"]
_limits = [0.0, 115.0, 0.0, 7.704269]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(2.1237571, 10.07251), 8.571146, 8.571146, 0, 0, Vector2(5.8516293, 106.32831), 10.746932, 10.746932, 0, 0, Vector2(7.704269, 115), 0.0, 0.0, 0, 0]
point_count = 4

[node name="PlayerDrone" type="CharacterBody3D" unique_id=339431069 node_paths=PackedStringArray("Controller", "Camera", "Movement", "RotationHandler")]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_fw6iu")
Controller = NodePath("PlayerDroneController")
Camera = NodePath("FollowUpCamera")
Movement = NodePath("DroneMovement")
RotationHandler = NodePath("RotationHandler")

[node name="Drone_animated" parent="." unique_id=969365950 instance=ExtResource("1_c8tkg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.765, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2029201119]
shape = SubResource("BoxShape3D_c8tkg")

[node name="FollowUpCamera" type="Camera3D" parent="." unique_id=657372475]
transform = Transform3D(1, 0, 0, 0, 0.9661108, 0.2581278, 0, -0.2581278, 0.9661108, 0, 1.3951535, 1.9113352)

[node name="PlayerDroneController" type="Node" parent="." unique_id=2106382197]
script = ExtResource("2_r42g7")

[node name="DroneMovement" type="Node" parent="." unique_id=999680140 node_paths=PackedStringArray("Camera")]
script = ExtResource("4_lxflk")
Camera = NodePath("../FollowUpCamera")
AccelCurve = SubResource("Curve_lxflk")
AccelDelta = 0.2
AccelFriction = 0.35
RollSpeedCurve = SubResource("Curve_1kdy7")
RollSpeedDelta = 0.25
RollSpeedFriction = 0.65
RotationCurve = SubResource("Curve_1awyl")
RotationDelta = 0.25
RotationFriction = 0.3
ThrottleCurve = SubResource("Curve_l1ajr")
ThrottleDelta = 0.075
ThrottleFriction = 0.15

[node name="RotationHandler" type="Node" parent="." unique_id=2125162347]
script = ExtResource("5_1kdy7")
PitchMaxDegrees = 40.0
PitchDelta = 0.075
RollMaxDegrees = 45.0
RollDelta = 0.075
